{
  "name": "mosaic",
  "version": "1.0.0",
  "description": "Front End Coding Challenge For Canva",
  "main": "server.js",
  "scripts": {
    "lint": "eslint js/*.js",
    "start": "node server.js"
  },
  "author": "Hal Henke",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.20.0"
  },
  "devDependencies": {
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "^0.1.0"
  }
}
